{
    "name": "SayIT",
    "description": "Talk, chat, and learn without leaving the page!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_title": "SayIt"
    },
    "icons": {
        "16": "assets/sayit.png",
        "48": "assets/sayit.png",
        "128": "assets/sayit.png"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "storage",
        "declarativeContent"
    ]
}